<!DOCTYPE html>
<html lang="En">
<head>
     <meta charset="utf-8">
	<title>Free PC Games :- Ready To Play </title>
	<link rel="shortcut icon" type="image/icon" href="C:\Users\Shalu\Desktop\Unknown\images\favicon.ico">
<style>
	*{
		margin: 0;
	}
	header{
		margin-left: 5px;
		margin-right: 5px;
	}
	header h2{
        text-decoration: underline;
		color: white;
		font-family: algerian;
		background-color: tomato;
		margin-top: 5px;
		padding: 10px;
		font-size: 25px;
		text-align: center;
		border-radius: 5px;
		border:3px solid blue;
	}
	nav{
		margin-top: 3px;
		margin-left: 5px;
		margin-right: 5px;


	}
	nav ul{
         padding: 5px;
		background-color: red;
		border-radius: 5px;
		border:3px solid white;
		font-size: 20px;
		font-family: cursive;
	}
	nav ul li{
		color: aqua;
		display: inline-block;
		margin-left: 60px;
	}
	li a {
		text-decoration: none;
		color: white;
	}
	 li a:hover{
		color: black;
		text-decoration: underline;
	}
	
	
	 li a:active{
		color: yellow;
	}

</style>
</head>
<body background="C:\Users\Shalu\Desktop\Unknown\images\wllpaper.jpg" style="background-size: cover;">
<header>
	<h2>Ready To PLay</h2>
</header>
<nav>
<ul>
	<li><a href="#Home">Home</a></li>
	<li><a href="gallery.html" target="_blank">Gallery</a></li>
	<!-- <li><a href="movies.html" target="_blank">Movies</a></li> -->
	<li><a href="contactus.html" target="_blank">Contact us</a></li>
	<li><a href="about.html" target="_blank">About us</a></li>
	

</ul>	
</nav>
<aside style="float: right; margin-right: 10px;margin-top: 5px; width: 18%;">
<article style="width: 250px; height: auto;">
	<div style="background-color: black;border-radius: 5px; border:3px solid blue;">
	<h2 style="color: white; font-family: cursive; text-align: center; margin-bottom: 30px; margin-top: 30px; text-decoration: underline; background-color: red;  border:2px solid white;">Popular games</h2>
	<p style="color: white; font-family: cursive;text-indent: 2px;">
		<img src="C:\Users\Shalu\Desktop\Unknown\images\side3.jpg" style="width: 240px; height: auto;">
	</p>
</div>
</article>	
</aside>

	<article style=" border:5px solid grey; width: 79%; height: 220px; background-color: aqua; margin-left: 8px; margin-top: 5px;">
		<a href="tekken7.html" target="_blank"><img src="C:\Users\Shalu\Desktop\Unknown\images\t.jpg" style="width: 174px; float: left; padding: 3px; border-radius:5px;"></a>
		<a href="tekken7.html" target="_blank"><h2 style="color: red; font-family: algerian; text-decoration: underline;">Tekken 7</h2></a>
		<p style="color: white; font-family: cursive; margin-top: 5px; padding: 5px; margin-right: -3px;">

			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		</p>
		
	</article>
	<article style=" border:5px solid grey; width: 79%; height: 220px; background-color: aqua; margin-left: 8px; margin-top: 5px;">
		<a href="pubg.html" target="_blank"><img src="C:\Users\Shalu\Desktop\Unknown\images\p (2).jpg" style="width: 174px; float: left; padding: 3px; border-radius:5px;"></a>
		<a href="pubg.html" target="_blank"><h2 style="font-family: algerian; text-decoration: underline; color: red;">PUBG {Players Unknown Battlegrounds}</h2></a>
		<p style="color: white; font-family: cursive; margin-top: 5px; padding: 5px; margin-right: -3px;">PlayerUnknown’s Battlegrounds Game – Overview – PUBG – Free Download – Specs – Screenshots – RIP – Compressed – PC – Torrent/uTorrent
Type of game: Action, First-person shooter, Openworld
PC Release Date: December 20, 2017
Developer/Publishers: PUBG Corporation
PlayerUnknown’s Battlegrounds (8 MB) is a Action video game. Developed and published by PUBG Corporation. It was released on December 20, 2017 for Windows.Minimum System Requirements

OS: Windows 7/Vista/8/10
Processor: Intel Core i5-4430 / AMD FX-6300
RAM: 8 GB
Hard Drive: 30 GB available space
Video Card: NVIDIA GeForce GTX 960 2GB / AMD Radeon R7 370 2GB
Network: Broadband Internet connection
DirectX: Version 11....</p>
		
	</article>
	<article style=" border:5px solid grey; width: 79%; height: 220px; background-color: aqua; margin-left: 8px; margin-top: 5px;">
		<a href="codmw2.html" target="_blank"><img src="C:\Users\Shalu\Desktop\Unknown\images\1 (2).jpg" style="width: 174px; float: left; padding: 3px; border-radius:5px;"></a>
		<a href="codmw2.html" target="_blank"><h2 style="font-family: algerian; text-decoration: underline; color: red;">Call of Duty Modern Warefare 2</h2></a>
		<p style="color: white; font-family: cursive; margin-top: 5px; padding: 5px; margin-right: -3px;">Also Known as: Call of Duty 4: Modern Warfare 2009 (Video Game), CODMW2 PC Highly Compressed, RIP.Minimum System Requirements
OS: Windows XP/Vista/7
Processor: Pentium 4 @ 3.2 GHz/AMD Athlon 64 3200+
RAM: 1 GB
Hard Drive: 12 GB Free
Video Memory: 256 MB NVIDIA GeForce 6600GT/ATI Radeon 1600XT
Sound Card: DirectX Compatible
DirectX: 9.0c
Keyboard and Mouse
DVD Rom Drive (or digital purchase)
Internet Connection required for activation ...</p>
		
	</article>
	<article style=" border:5px solid grey; width: 79%; height: 220px; background-color: aqua; margin-left: 8px; margin-top: 5px;">
		<a href="WWE 2K19.html" target="_blank"><img src="C:\Users\Shalu\Desktop\Unknown\images\w.jpg" style="width: 174px; float: left; padding: 3px; border-radius:5px;"></a>
		<a href="WWE 2K19.html" target="_blank"><h2 style="font-family: algerian; text-decoration: underline; color: red;">WWE 2K19</h2></a>
		<p style="color: white; font-family: cursive; margin-top: 5px; padding: 5px; margin-right: -3px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		
	</article>
	

<footer>
	<h2 style="color: white; background-color: transparent; font-family: cursive; padding: 10px; margin-top: 10px; border-radius: 5px; border:3px solid white; margin-right: 5px; margin-left: 5px;
	text-decoration: underline; text-align: center; margin-bottom: 10px;">Copyright- 1990 ,2020. All right reversed.</h2>
</footer>

</body>
</html>